<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DownloadManagerPortal.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DownloadList" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ChromeExtensionName" Type="System.String" Scope="User">
      <Value Profile="(Default)">com.alto.multithreaddownloadmanager</Value>
    </Setting>
    <Setting Name="ChromeExtensionId" Type="System.String" Scope="User">
      <Value Profile="(Default)">kimajdeajmdbbldmjdckapkabikgkkee</Value>
    </Setting>
    <Setting Name="ExtensionUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://chrome.google.com/webstore/detail/comaltomultithreaddownloa/kimajdeajmdbbldmjdckapkabikgkkee?hl=tr&amp;authuser=0
</Value>
    </Setting>
    <Setting Name="SaveFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NofThread" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="ChromeIntegration" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>