<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DownloadManagerPortal.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DownloadList" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ChromeExtensionName" Type="System.String" Scope="User">
      <Value Profile="(Default)">com.alto.multithreaddownloadmanager</Value>
    </Setting>
    <Setting Name="ChromeExtensionId" Type="System.String" Scope="User">
      <Value Profile="(Default)">lmmjhgihkikoiieafpbmgacfhcappehb</Value>
    </Setting>
    <Setting Name="ExtensionUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://chrome.google.com/webstore/devconsole/27b767b9-45e3-4717-aceb-e93739315a6a/kimajdeajmdbbldmjdckapkabikgkkee/edit?hl=tr</Value>
    </Setting>
  </Settings>
</SettingsFile>